<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make And Del Website</title>

    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
/>
<link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
/>
<link
    href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
    rel="stylesheet"
/>
</head>
<body>
    <!-- Nav list -->
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#aboutUs">About Us</a></li>
            <li><a href="#product">Our Product</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Welcome Section with slider image -->
    <section class="welcome-section">
        <div class="slider-container">
            <div class="image-slider">
                <img src="./images/aes1.png" alt="" class="slide-img">
            </div>

            <div class="image-slider">
                <img src="./images/aes2.jpg" alt="" class="slide-img">
            </div>

            <div class="image-slider">
                <img src="./images/aes3.png" alt="" class="slide-img">
            </div>
        </div>

        <div class="btn-container">
            <button type="button" class="prevBtn">
                prev
            </button>
            <button type="button" class="nextBtn">
                next
            </button>
        </div>
    </section>

    <!-- About us section -->
    <section id="aboutUs" class="about-section">
        <h2 class="about-header">About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi beatae quam commodi ipsum, placeat ipsam doloribus saepe possimus veniam blanditiis quas nobis nulla explicabo iusto odit reprehenderit minus nihil eaque!</p>
    </section>

    <!-- Our product section -->
    <section id="product" class="product-section">
        <h2 class="product-header">Our product</h2>

        <div class="product-grid">
            <div class="product">
                <h3 class="product-title">Beauty Mask</h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cupiditate voluptas facilis, sed aliquam earum ipsa aut incidunt excepturi dolores quam optio beatae recusandae culpa labore aspernatur, officia et nihil?
                </p>
            </div>

            <div class="product"> 
                <h3 class="product-title">Beauty Mask</h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cupiditate voluptas facilis, sed aliquam earum ipsa aut incidunt excepturi dolores quam optio beatae recusandae culpa labore aspernatur, officia et nihil?
                </p>
            </div>

            <div class="product">
                <h3 class="product-title">Beauty Mask</h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cupiditate voluptas facilis, sed aliquam earum ipsa aut incidunt excepturi dolores quam optio beatae recusandae culpa labore aspernatur, officia et nihil?
                </p>
            </div>

            <div class="product">
                <h3 class="product-title">Beauty Mask</h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cupiditate voluptas facilis, sed aliquam earum ipsa aut incidunt excepturi dolores quam optio beatae recusandae culpa labore aspernatur, officia et nihil?
                </p>
            </div>

            <div class="product">
                <h3 class="product-title">Beauty Mask</h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cupiditate voluptas facilis, sed aliquam earum ipsa aut incidunt excepturi dolores quam optio beatae recusandae culpa labore aspernatur, officia et nihil?
                </p>
            </div>

            <div class="product">
                <h3 class="product-title">Beauty Mask</h3>
                <p class="product-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cupiditate voluptas facilis, sed aliquam earum ipsa aut incidunt excepturi dolores quam optio beatae recusandae culpa labore aspernatur, officia et nihil?
                </p>
            </div>
        </div>
        
        <button type="button" class="btn-show-all" onclick="alertMessage()">Show All</button>
    </section>

    <!-- Contact section -->
    <section id="contact" class="contact-section">
        <div class="contact-media">
            <a href="https://www.facebook.com" class="contact-details">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>

            <a href="https://www.twitter.com" class="contact-details">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>

            <a href="https://www.instagram.com" class="contact-details">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>

            <a href="https://www.linkedin.com" class="contact-details">
                <i class="fab fa-linkedin"></i>
                LinkedIn
            </a>

            <a href="https://www.whatsapp.com" class="contact-details">
                <i class="fab fa-whatsapp"></i>
                WhatsApp
            </a>
        </div>
    </section>

    <footer>
        <p>This website only exist for practice only. Every information attached to this website are not real and we won't be responsible for anything that could happen to you</p>
        <p>&copy;Created by ZincCorp</p>
    </footer>
    <script src="makeDel.js"></script>
</body>
</html>